{
  "name": "ionicai-server",
  "version": "1.0.0",
  "description": "IonicAI sample",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Xavier Perpinyà",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
